<project
    name = "diatomz"
    description = "tiny tools for log streams"
    script = "zproject.gsl"
    email = "taotetek@gmail.com"
	>

	<include filename = "license.xml" />
	<version major = "0" minor = "1" patch = "0" />
    
    <use project = "czmq" />
	<use project = "lognorm" />

    <class name = "znormalizer" >Wrapper for liblognorm</class>
    <actor name = "zpipeline" private = "1">Pipeline actor</actor>
</project>
